<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A-car</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/corrections.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</head>

<body>
  <!--Primer nav donde están las redes y el número de teléfono-->
  <header nav class="navbar1">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img class="facebook" src="images/logo f naranja.png" alt="Logo Facebook">
        <img class="insta" src="images/ig naranja.png" alt="Logo Instagram">
        <img class="twitter" src="images/twitter naranja.png" alt="Logo twitter">
      </a>
    </div>
    <div>
      <a class="textoNaranja" aria-current="page" href="#">( 1800-Acar )</a>
    </div>
  </ul>
  </header>
  <!--Segundo nav (logo a-car y menú) -->
  <div nav class="navbar2">
    <div class="container-fluid d-flex justify-content-around align-items-center">
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img class="LogoA-car p-0" src="images/carro negro.png" alt="Logo A-car">
        <h1>A-Car</h1>
      </a>
      <nav>
        <ul class="d-flex align-items-center">
          <li class="menu">
            <a class="nav-link rounded-pill p-3" href="#Inicio">Inicio</a>
          </li>
          <li class="menu">
            <a class="nav-link rounded-pill  p-3" href="#SobreNosotros">Sobre Nosotros</a>
          </li>
          <li class="menu">
            <a class="nav-link rounded-pill  p-3" href="#Descargar">Descargar</a>
          </li>
          <li class="menu">
            <a class="nav-link rounded-pill p-3" href="#Servicios">Servicios</a>
          </li>
          <li class="menu">
            <a class="nav-link rounded-pill  p-2" href="Dashboard/">Sección informativa</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <!--Mapa con el título A-car -->
  <section id="Inicio">
    <div id="titulo_Acar">
      <div class="mapa_inicio">
        <img src="images/MapaFondoRecortado2.jpg" alt="Mapa de Fondo">
      </div>
      <a>A-Car</a>
      <b>De estudiantes. Para estudiantes</b>

      <div class="d-grid gap-2 col-6 mx-auto">
        <a href="login.html" >
          <button  id="signUp" class="btn rounded-pill" data-bs-toggle="modal" data-bs-target="#exampleModalToggle "
          type="button" style ="">Sign Up</button>
        </a>
        
      </div>
    </div>
  </section>

  <!--Sobre nosotros (fondo blanco)-->
  <section id="SobreNosotros">
    <div class="SobreNosotros">
      <h1>Sobre Nosotros</h1>
      <p> Ofrecemos un espacio seguro y factible para la movilización de los estudiantes a la Universidad </p>
      <img src="images/Personas.png" class="rounded mx-auto d-block" alt="Personas">
    </div>
  </section>

  <!--Descargas-->
  <section id="Descargar">
    <div class="Descargar">
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <img class="celular" src="images/Celulares.png" alt="Muestras de la Applicación">
          </div>
          <div class="col">
            <h2 class="text-center">¡Obtén la aplicación celular A-Car!</h2>
            <p class="text-center">Nuestra app es fácil y amigable de usar.</p>
            <c class="text-center">Descárgalo ahora en</c>


            <button class="boton" type="button">
              <img src="images/logoGoogleplay.png" alt="Google Play" width="300"
                href="https://play.google.com/store/games">
              <img src="images/logo appstore.png" alt="App Store" width="300" href="#">
            </button>

          </div>
        </div>
      </div>
  </section>


  <footer class="PiedePagina p-0 m-0" id="Servicios">

    <div class="imagenes ">
      
      <img src="images/FondoRecortadomitad.jpg">
      <div class="container-fluid p-5 ">
        <div id="Comentarios" class="row">

          <div class="col">
            <div class="card text-bg-light">
              <div class="card-header">"Excelente aplicación para garantizar la seguridad durante el traslado de los
                estudiantes de la Universidad Anáhuac Cancún ¡La recomiendo!"</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-auto">
                    <img src="images/fer foto.png" alt="Foto de perfil de usuario " width="20%">
                  </div>
                  <div class="col-md-auto">
                    <h6 class="card-title">Fernando Lara Monter</h6>
                    <p class="card-text">Estudiante de 6to semestre</p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col">
            <div class="card text-bg-light">
              <div class="card-header">"Me ha facilitado mi vida de foránea y me siento segura al ir a la universidad"
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-auto">
                    <img src="images/tam_foto.png" alt="Foto de perfil de usuario " width="26%">
                  </div>
                  <div class="col-md-auto">
                    <h6 class="card-title">Tamia Emilia Polo Egas</h6>
                    <p class="card-text">Estudiante de 6to semestre</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <ul class="nav justify-content-end">
      <li class="menu2">
        <a aria-current="page" href="#">Ponte en contacto</a>
      </li>
      <li class="menu2">
        <a aria-current="page" href="#">Privacidad</a>
      </li>
      <li class="menu2">
        <a aria-current="page" href="#">Aviso Legal</a>
      </li>
      <li class="menu2">
        <a aria-current="page" href="#">Marcas Registradas</a>
      </li>
      <li class="menu2">
        <a aria-current="page" href="#">Sobre nuestra Publicidad</a>
      </li>
      <li class="menu2">
        <a aria-current="page" href="#">© A-Car 2023</a>
      </li>
      
    </ul>
<!-- 
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Sign Up</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">

            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>



          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle2"
              data-bs-toggle="modal">Siguiente</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Contraseña</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">


            <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="inputPassword6" class="col-form-label">Password</label>
              </div>
              <div class="col-auto">
                <input type="password" id="inputPassword6" class="form-control" aria-labelledby="passwordHelpInline">
              </div>
              <div class="col-auto">
                <span id="passwordHelpInline" class="form-text">
                  La contraseña debe tener entre 8 y 12 caracteres.
                </span>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-bs-target="#exampleModalToggle3"
              data-bs-toggle="modal">Registrame.</button>
          </div>

          <div class="modal fade" id="exampleModalToggle3" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
            tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Registro Exitoso</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                  Si registro se dio de alta de manera exitosa.
                  Pronto le llegara un correo de confirmación.

                </div>
                <div class="modal-footer">
                  <button class="btn btn-primary" data-bs-target="#exampleModalToggle"
                    data-bs-toggle="modal">Cerrar.</button>
                </div>

              </div>
            </div>
          </div>-->

  </footer>




</body>

</html>