.navbar1 {
    background-color: #000;
}
.facebook {
    width: 30px; 
}
.insta {
    width:40px; 
}

.twitter{
    width:45px; 
}
.navbar2{
    background-color: #fff;
}

.LogoA-car{
    padding-top: 20px;
    padding-left:20px ;
    padding-right: 20px;
    width:140px; 
}
.navbarmenu{
    align-content:center; 
}

.textoNaranja{
    color: #FE7D21; 
    font-weight:700;
}

.menu a {
    color: #000;
}

.menu a:hover{
    background: #FE7D21;
    color: #fff;
}

#titulo_Acar{
    position:relative;
}

#titulo_Acar a {
    position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
    font-size: 100px;
    padding-bottom: 120px;
    color: #fff; 
    font-weight:600;
}
#titulo_Acar b {
    position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
    padding-top: 40px;
    font-size: 20px;
    color: #fff; 
    font-weight:300;
}

#signUp{
    position:static; 
    transform:translate(10%, 400%);
    background: #FE7D21;
    opacity: 100%;
    color: #fff;
    font-weight:600;

}

.SobreNosotros{
    padding-top: 60px;
    padding-left: 50px;
}
.SobreNosotros p {
    padding-top: 20px;
    font-size: large;
    font-weight:200;
}
.SobreNosotros img{
    padding-top: 20px;
    padding-bottom: 60px;
    width:70%;
}

.Descargar{
    position:relative;
    padding-top: 60px;
    background-color:#FE7D21;
    
}

.celular {
    padding-top: 40px;
    width:500px !important;
}

.Descargar img{
    width:300px;
    padding-right: 60px;
    padding-bottom: 60px;   
}

.Descargar h2 {
    font-size: 70px;
    padding-top: 60px;
    color: #000; 
    font-weight:600;
}
.Descargar p {
    font-size: 30px;
    padding-top: 30px;
    padding-bottom: 90px;
    color: #000; 
    font-weight:300;
}

.Descargar c {
    
    font-size: 40px;
    color: #000; 
    font-weight:500;
}

.PiedePagina {
    background-color: #000;
    padding-right: 30px;
   
    
}

.PiedePagina a{
    color: #FE7D21;
    font-size: 15px;
    font-weight: 100;
    padding-left: 20px;
    
}

.menu2{
    color:#FE7D21;
    padding-bottom: 20px;
    
}

#Servicios .imagenes{
    position: relative;
}

#Servicios .container.text-center{
    position: absolute; 
    top:60%; 
    left:13%;
}

#Descargar .boton{
    border:none; 
    background-color: #FE7D21;
}

#Comentarios .card.text-bg-light.mb-3{
    max-height: 15rem;
}

#Comentarios .card.text-bg-light.mb-3{
    max-height: 15rem;
}

#Comentarios .card-header{
    padding-top: 20px; 
    padding-bottom: 20px;
}

#Comentarios .col-md-auto{
    padding-top: 12px; 
    padding-bottom: 12px;
}

#Comentarios .nav.justify-content-end{
    padding-top: 200px;
}

#Descargar .imagenes{
    overflow: hidden;
}

#signup .btn.rounded-pill{
    bottom: 0;
    color: #FE7D21;
}

#signup .btn.rounded-pill a:hover{
    background-color: #000;
    color: #FE7D21;
}

